.wrap__contacts{
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #065a97;
  color: #fff;

  @media(min-width: 1200px){
    background-image: url("../img/images/сloud.png");
    background-repeat: no-repeat;
    background-position: right 50%;
    padding-top: 80px;
    padding-bottom: 80px;
  }

}
.contact__title{
  color: #fff;
  margin: 0;
  margin-bottom: 30px;
}
.contact__text{
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 25px;
  @media(min-width: 1200px){
    font-size: 16px;
    line-height: 28px;
  }
}
.wrap--contact__element{
  margin-bottom: 40px;
}
.contact__element{
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  color: #a2d1f4;
  text-transform: uppercase;
}
.contact__element--link{
  margin-bottom: 10px;
  a{
    text-decoration: none;
    color: #fff;
    border-bottom: 1px dotted #fff;
    transition: all 0.3s ease-in;
    &:hover{
      color: #ffe400;
      border-bottom: 1px dotted #ffe400;
    }
  }
}
.contact__social--element{
  font-size: 32px;
  display: inline-block;
  a{
    text-decoration: none;
    color: #FFF;
    transition: color 0.3s ease-in;
    &:hover,&:focus,&:active{
      color:#ffe400;
    }
  }

  .fa{
    margin-right: 30px;
  }

}

