.copyright{
 padding-top: 35px;
  padding-bottom: 45px;
  background-color: #003f6d;
  font-size: 14px;
  line-height: 26px;
  color: #5e92b9;
  font-weight: 400;
  a{
    text-decoration: none;
    &:hover,&:focus,&:active{
      color: #ffca0a;
    }
  }
  .copyright__label{
    font-size: 16px;
    line-height: 28px;
    color: #82b3d7;
  }
}
