.wrap__header{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 390px;
  background-color: #2b669a;
  background-image: url("../img/bg/header_bg2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;

  @media (min-width: 768px){
    height: 560px;
    position: relative;
  }
  @media (min-width: 1200px){
    height: 800px;
  }
}
.header{
  text-align: center;
  color: #ffffff;
  font-weight: 700;
  margin-top: -70px;
  @media (min-width: 768px){
    margin-top: -5px;
  }
  @media (min-width: 1200px){
    margin-top: -150px;
  }

}
.navigation{
  position: static;


  @media (min-width: 768px){
    position: absolute;
    top: 55px;
    left: 50%;
    margin-left: -210px;
  }
  @media (min-width: 1200px){
    top: 50px;
    margin-left: -330px;
  }
  li{
    display: block;
    margin: 0 auto 40px;
    @media (min-width: 768px) {
      margin-right: 50px;
      display: inline-block;
      &:last-child {
        margin-right: 0;
      }
    }
      @media (min-width: 1200px){
        margin-right: 110px;
        &:last-child{
          margin-right: 0;

        }
    }

    a{
      font-weight: 700;
      font-size: 18px;
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 2px;
      transition: color 0.3s ease-in;
      &:hover,&:focus,&:active{
        color: #ffca0a;
      }
       @media (min-width: 1200px){
        font-size: 22px;
      }
    }
  }
}
/*#button__toggle{
  padding: 0;
  margin: 0;
  position: absolute;
  top: 15px;
  right: 15px;
  display: block;
  font-size: 38px;
  color: #fff;
  cursor: pointer;
  z-index: 105;
  &:hover,&focus,&:active{
    color: #0052c2;
  }
  @media (min-width: 768px){
    display: none;
  }
}*/


.navigation__list{
  margin: 0;
  padding: 0;
  display: none;
  background-color: rgba(6,90,151,0.95);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  &--active{
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
  }


  @media (min-width: 768px){
    position: static;
    display: block;
    background-color: transparent;
  }
}

.my-photo {
  text-align: center;
  margin-bottom: 30px;
  @media (min-width: 768px){
    margin-bottom: 35px;
  }
  @media (min-width: 1200px){
    margin-bottom: 20px;
  }
  img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 60px;
    overflow: hidden;
    &:after{
      content: '';
      background-image: url("../img/placeholders/user-avatar-placeholder-small.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      display: block;
      height: 100%;
    }
  }

}
.header__name{
  font-size: 26px;
  margin: 0;
  padding: 0;
  margin-bottom: 14px;
  @media (min-width: 768px){
    font-size: 42px;
    margin-bottom: 7px;
  }
  @media (min-width: 1200px){
    font-size: 56px;
    margin-bottom: 7px;
  }
}
.header__specific{
  font-size: 18px;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  @media (min-width: 768px){
    font-size: 20px;
    margin-bottom: 25px;
  }
  @media (min-width: 1200px){
    font-size: 26px;
  }
}