.wrap--my_works{
  padding-top: 35px;
  padding-bottom: 20px;

  @media(min-width: 1200px){
    background-image: url("../img/images/gear.png");
    background-repeat: no-repeat;
    background-position: left 55%;
    padding-top: 65px;
    padding-bottom: 50px;
  }
}
.my_works{
  text-align: center;
}

#filter-project{
  text-align: center;
  @media(min-width: 768px){
    text-align: left;
  }
}



