.wrap_resume{
  padding-top: 35px;
  padding-bottom: 40px;
  border-bottom: 1px solid #ffca0a;

  @media(min-width: 768px){
    padding-top: 55px;
    padding-bottom: 60px;
  }
  @media(min-width: 1200px){
    background-image: url("../img/images/MacBook.png");
    background-repeat: no-repeat;
    background-position: right 70%;
    padding-top: 85px;
    padding-bottom: 90px;
  }

}

.resume--style{
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: #010101;
  @media(min-width: 768px){
    font-size: 16px;
    line-height: 26px;
  }
}
.for--resume{
  img{
    border-radius: 110px;
    @media(min-width: 768px){
      width: 100px;
      height: 100px;
    }
    @media(min-width: 1200px){
      width: 205px;
      height: 205px;
    }
  }
  &:after{
    content: '';
    display: block;
    background-image: url("../img/placeholders/user-avatar-placeholder-big.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 110px;
  }
}
.resume__header{
  margin-bottom: 30px;

}
.resume__address{
  margin-bottom: 15px;
}

.about__me{
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 15px;
}
.decor__text{
  color: #0052c2;
  font-weight: 700;
  font-size: 14px;
  text-transform: uppercase;
}
.work--learn{
  margin-bottom: 20px;
}
.mar_bot{
  margin-bottom: 30px;
}
.button__download{
  display: inline-block;
  padding: 15px 30px 15px 25px;
  background-color: #0052c2;
  border-radius: 40px;
  font-size: 16px;
  font-weight: 700;
  color: #fff;
  cursor: pointer;
  box-shadow: 0px 3px 15px 0px rgba(0, 82, 194, 0.5);
  &:hover,&focus{
    color: #065a97;
    background-color: #fff;
  }
  &:active{
    background-color: transparent;
    color: #ffe400;
  }
  .fa{
    margin-right: 5px;
    font-size: 18px;
    font-weight: 700;
  }

}



